---
# tasks file for common

- name: install common packages
  become: true
  package:
    name:
    - nodejs
    - npm
    state: present

- name: Copy source code
  become: true
  synchronize:
    src: "{{ playbook_dir }}/../../"
    dest: "/opt/todo"
    mode: push
    recursive: true
    rsync_opts:
      - "--exclude=.git"
      - "--exclude=.github"
      - "--exclude=ansible"

- name: Create .env file on remote without variables
  become: true
  copy:
    dest: /opt/todo/todo-backend/.env
    content: |
      MONGO_URI="mongodb+srv://devops:devops@todoappdb.dlaxmqe.mongodb.net/?retryWrites=true&w=majority&appName=TodoAppDB"    
      PORT=3001
    owner: root
    group: root
    mode: '0644'

- debug:
    var: playbook_dir
