---
- name: Launch EC2 instances and install packages
  hosts: localhost
  gather_facts: false
  roles:
    - ec2_launch

- name: Configuration EC2 instance
  hosts: ec2_instances
  gather_facts: true
  roles:
    - common